<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Trade - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
        <header>
            <h2 style="font-size: 45px;">About Us</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="producers.html">Producers</a></li>
                    <li><a href="benefits.html">Benefits</a></li>
                    
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
       
       
        <nav>
            <ul>
                <!-- Add other navigation links -->
            </ul>
        </nav>
    </header>
    <main> <section> <h2>Our Mission</h2> <p>At Fair Trade Organization, our mission is to promote and support fair trade practices that ensure fair wages, safe working conditions, and sustainable livelihoods for farmers and artisans worldwide.</p> </section> <section> <h2>Our Vision</h2> <p>We envision a world where trade is conducted fairly and equitably, empowering communities and protecting the environment. We strive to be a catalyst for positive change in the global marketplace.</p> </section> <section> <h2>Our History</h2> <p>Founded in 2000, Fair Trade Organization has been committed to advocating for ethical trade practices. Over the years, we have partnered with numerous producers and organizations to bring fair trade products to consumers while ensuring transparency and accountability in our operations.</p> </section> <section> <h2>What We Do</h2> <p>We work with a network of fair trade certified producers to bring you high-quality products that make a difference. By choosing our products, you are supporting a global movement that prioritizes people and the planet over profit.</p> </section> <section> <h2>Meet Our Team</h2> <p>Our team is made up of passionate individuals who are dedicated to making a positive impact through fair trade. From our founders to our volunteers, each member plays a crucial role in our mission to promote ethical trade practices.</p>
    </section>
    </main>
    <footer>
        <p>&copy; 2024 Fair Trade Organization. All rights reserved.</p>
    </footer>
</body>
</html>
