<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Trade - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="font-size: 50px;">Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="producers.html">Producers</a></li>
                <li><a href="benefits.html">Benefits</a></li>
               
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section>
            
            <h2>Get in Touch</h2>
             <p>We’d love to hear from you! Whether you have questions about our products, want to learn more about fair trade, or are interested in getting involved, our team is here to help.</p> 
            
            </section>
             <section>
                
                <h2>Contact Information</h2> 
                
                <p><strong>Address:</strong> 123 Fair Trade Avenue, Modinagar, Uttar Pradesh, India</p> <p><strong>Phone:</strong> +91-123-456-7890</p> <p><strong>Email:</strong> info@fairtradeorganization.org</p> 
            
            </section> 
            <section> 
                
                <h2>Send Us a Message</h2>
                
                <form action="submit_form.php" method="post"> 
                    
                    <label for="name">Name:</label>
                    
                    <input type="text" id="name" name="name" required> 
                    
                    <label for="email">Email:</label> 
                    
                    <input type="email" id="email" name="email" required> 
                    
                    <label for="message">Message:</label> 
                    
                    <textarea id="message" name="message" rows="5" required></textarea> 
                    
                    <button type="submit">Submit</button>
                 </form>
                 </section>
                  <section> 
                    
                    <h2>Follow Us</h2>
                     <p>Stay connected and follow us on social media for the latest updates and news:</p>
                      <ul>
                         <li><a href="https://www.facebook.com/fairtradeorg">Facebook</a></li>
                          <li><a href="https://www.twitter.com/fairtradeorg">Twitter</a></li>
                           <li><a href="https://www.instagram.com/fairtradeorg">Instagram</a></li> 
                           <li><a href="https://www.linkedin.com/company/fairtradeorg">LinkedIn</a></li> 
                        </ul>
                     </section> 
                    </main> 
                    
                    <footer> 
                        <p>&copy; 2024 Fair Trade Organization. All rights reserved.</p>
                     </footer>
                    </body> 
                    </html>