<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Trade - Home</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <h1 style="font-size: 50px; color: rgba(32, 59, 69, 0.855);">𝓣𝓻𝓪𝓭𝓮𝓥𝓲𝓼𝓽𝓪
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="producers.html">Producers</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <section>
             <h2>Embrace Ethical Shopping</h2> 
             <p>Welcome to Fair Trade Organization, where every purchase makes a difference. We are committed to promoting fair trade practices that empower communities and protect the environment. Join us on a journey towards a more ethical and sustainable world.</p>
             </section>
              <section> 
                <h2>Our Impact</h2>
                 <p>Through fair trade, we ensure that farmers and artisans receive fair wages, work in safe conditions, and have the resources they need to thrive. By choosing fair trade products, you are supporting a global movement that prioritizes people and the planet over profit.</p>
                 </section> 
                 <section>
                     <h2>Why Choose Fair Trade?</h2> 
                     <ul>
                         <li>Empowerment: Supporting fair wages and safe working conditions.</li> 
                         <li>Sustainability: Promoting environmentally friendly practices.</li>
                          <li>Community: Building strong, self-reliant communities.</li> 
                          <li>Quality: Enjoy high-quality products made with care.</li>
                         </ul> 
                        </section>
                         <section> 
                            <h2>Get Involved</h2>
                             <p>There are many ways to support our mission. Whether you choose to buy fair trade products, donate to our cause, or volunteer your time, every action helps us make a positive impact. Explore our website to learn more about how you can get involved.</p>
                              <a href="contact.html" class="button">Contact Us</a>
                            
                            </section>
                            </main>
    <footer>
        <p>&copy; 2024 Fair Trade Organization. All rights reserved.</p>
    </footer>
</body>
</html>
