body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333; line-height: 1.6
 
}

header {
    background-color: #4caf4f95;
    color: rgba(241, 242, 243, 0.505);
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex; 
    justify-content: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: rgba(12, 80, 103, 0.852);
    text-decoration: none;
    padding: 10px 15px;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 3px;
    transition: background-color 0.3s;
}
nav a:hover{
    font-size: 25.6px;
    color: black;
}

main {
    padding: 20px;
     max-width: 1000px;
      margin: 0 auto;
}
section { 
    margin-bottom: 40px;
 }
 h1, h2, h3 {
     color: #4CAF50; 
    }
 ul { 
        list-style-type: disc; margin-left: 20px; } 
  
        .button {
             display: inline-block; 
             background-color: #4CAF50; 
             color: white; 
             padding: 10px 20px; 
             text-decoration: none; 
             border-radius: 5px; 
             transition: background-color 0.3s;
             } 
             .button:hover { 
                background-color: #45a049;
            }
            .product1 { 
                display: flex;
                 flex-wrap: wrap;
                  align-items: center; 
                  justify-content: space-between; 
                  border-bottom: 1px solid #ddd; 
                  padding-bottom: 20px; margin-bottom: 20px;
                  border-radius: 10px;
                  background-color: #632f2f79;
                 } 
                 .product img { 
                    width: 100%;
                     max-width: 300px;
                      height: auto; 
                      margin-right: 20px; 
                      border-radius: 10px;
                       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                     }
                      .product h3 {
                         margin-top: 0; 
                        } 
                        .product p { 
                            flex: 1;
                             margin-right: 20px; 
                            }
                             .product strong { 
                                color: #e67e22;
                                 font-size: 1.2em;
                                }
                                 .product2 { 
                                    height: 33%;
                                    width: 100%;
                                    display: flex;
                                     flex-wrap: wrap;
                                      align-items: center; 
                                      justify-content: space-between; 
                                      border-bottom: 1px solid #ddd; 
                                      padding-bottom: 20px; margin-bottom: 20px;
                                      background-color: #632f2f79;
                                      border-radius: 10px;
                                     } 
                                     .product img { 
                                        width: 100%;
                                        
                                         max-width: 300px;
                                          height: auto; 
                                          margin-right: 20px; 
                                          border-radius: 8px;
                                           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                                         }
                                          .product h3 {
                                             margin-top: 0; 
                                            } 
                                            .product p { 
                                                flex: 1;
                                                 margin-right: 20px; 
                                                }
                                                 .product strong { 
                                                    color: #e67e22;
                                                     font-size: 1.2em;
                                                    }
            
       .product3 { 
                    display: flex;
                       flex-wrap: wrap;
                           align-items: center; 
                           justify-content: space-between; 
                 border-bottom: 1px solid #ddd; 
          padding-bottom: 20px;
           margin-bottom: 20px;
                     background-color: #632f2f79;
                             border-radius: 10px;
                                                      } 
      .product img { 
                        width: 100%;
                   max-width: 300px;
                height: auto; 
                          margin-right: 20px;                    border-radius: 8px;
                 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                               }
    .product h3 {
                                                                 margin-top: 0; 
           } 
  .product p {                                                   flex: 1;
       margin-right: 20px; 
        }
  .product strong { 
            color: #e67e22;
                      font-size: 1.2em;
        }

        h1, h2, h3 { 
            color: #4CAF50; }
             .producer {
                 display: flex; 
                 flex-wrap: wrap; 
                 align-items: center;
                  justify-content: space-between;
                  border-bottom: 1px solid #ddd;
                   padding-bottom: 20px;
                    margin-bottom: 20px;
                 } 
                 .producer img {
                     width: 100%; 
                     max-width: 300px; 
                     height: auto;
                      margin-right: 20px;
                       border-radius: 8px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                     } 
                     .producer h3 {
                         margin-top: 0;
                         } 
                         .producer p { 
                            flex: 1; 
                            margin-right: 20px;
                        }


                        h1, h2, h3 { 
                            
                            color: #4CAF50;
                         }
                          /* Contact Form Styles */
                           form {
                             display: flex;
                              flex-direction: column; 
                            }
             label {
                 margin-bottom: 5px; 
                 font-weight: bold; 
                }
                 input, textarea {
                     margin-bottom: 20px; 
                     padding: 10px;
                      font-size: 16px; 
                      border: 1px solid #ccc;
                       border-radius: 5px;
                     }
                      button { 
                        background-color: #4CAF50; 
                        color: white;
                         padding: 10px 20px;
                          border: none;
                           border-radius: 5px; 
                           cursor: pointer; 
                           font-size: 16px; 
                           transition: background-color 0.3s;
                         }
                          button:hover {
                             background-color: #45a049; 
                            }
             ul { 
                list-style-type: none;
                 padding: 0;
                 }
                  ul li { 
                    margin-bottom: 10px;
                 }
                  ul li a {
                     color: #4CAF50;
                      text-decoration: none; 
                      font-weight: bold;
                     }
                      ul li a:hover { 
                        text-decoration: underline;
                    }

footer {
    background-color: #4caf4f95;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
