<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Trade - Testimonials</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="font-size: 50px;">Customer Testimonials</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="producers.html">Producers</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section>
            
            <h2>Customer Testimonials</h2> 
            
            <div class="testimonial">
                
                <p>"Fair Trade products have transformed my shopping experience. Knowing that my purchases support ethical practices and fair wages makes every cup of coffee taste even better!"</p>
                
                <cite>- Sarah M., New York</cite>
            
            </div>
            
            <div class="testimonial">
                 <p>"I've been a loyal customer for years. The quality and taste of the fair trade chocolate is unmatched, and it's great to know I'm supporting sustainable farming."</p> 
                 
                 <cite>- John D., London</cite>
                
                </div>
                
                <div class="testimonial">
                    
                    <p>"Fair Trade tea has become a staple in my household. Not only is it delicious, but it also feels good to contribute to positive change in the world."</p> 
                    
                    <cite>- Mei L., Beijing</cite> 
                
                </div> 
                
                <div class="testimonial"> 
                    
                    <p>"Buying fair trade products is a simple way to make a big difference. I appreciate the transparency and the direct impact on farmers' lives."</p>
                    
                    <cite>- Ahmed K., Cairo</cite> </div> <div class="testimonial">
                        
                        <p>"I love knowing that my purchases help support education and healthcare in producer communities. It's more than just a product; it's a movement."</p>
                        
                        <cite>- Maria S., Sao Paulo</cite> 
                    
                    </div>
                 </section>
                 </main>
    <footer>
        <p>&copy; 2024 Fair Trade Organization. All rights reserved.</p>
    </footer>
</body>
</html>
